
mysql> mysql>  alter table faculty add primary key(facno));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql>  alter table faculty add primary key(facno))' at line 1
mysql> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> mysql>  alter table faculty add primary key(facno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'the manual that corresponds to your MySQL server version for the right syntax to' at line 1
mysql> Query OK, 1 row affected (0.02 sec)
    -> Records: 1  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc faculty;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 1 row affected (0.02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysq' at line 1
mysql> +----------+----------+------+-----+---------+-------+
    -> | Field    | Type     | Null | Key | Default | Extra |
    -> +----------+----------+------+-----+---------+-------+
    -> | Facno    | int(3)   | NO   | PRI | 0       |       |
    -> | FacName  | char(15) | YES  |     | NULL    |       |
    -> | gender   | char(1)  | YES  |     | NULL    |       |
    -> | Dob      | int(10)  | YES  |     | NULL    |       |
    -> | mobileno | int(10)  | YES  |     | NULL    |       |
    -> | DOJ      | int(10)  | YES  |     | NULL    |       |
    -> | dept     | char(10) | YES  |     | NULL    |       |
    -> +----------+----------+------+-----+---------+-------+
    -> 7 rows in set (0.02 sec)
    ->
    -> mysql> alter table department add primary key(deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+----------+------+-----+---------+-------+
| Field    | Type     | N' at line 1
mysql> Query OK, 0 rows affected (0.01 sec)
    -> Records: 0  Duplicates: 0  Warnings: 0
    ->
    -> mysql> desc department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mys' at line 1
mysql> +----------+----------+------+-----+---------+-------+
    -> | Field    | Type     | Null | Key | Default | Extra |
    -> +----------+----------+------+-----+---------+-------+
    -> | deptno   | int(10)  | NO   | PRI | 0       |       |
    -> | deptname | char(10) | YES  |     | NULL    |       |
    -> | depthead | char(10) | YES  |     | NULL    |       |
    -> +----------+----------+------+-----+---------+-------+
    -> 3 rows in set (0.02 sec)
    ->
    -> mysql>  alter table employee add primary key(empid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+----------+------+-----+---------+-------+
| Field    | Type     | N' at line 1
mysql> ERROR 1072 (42000): Key column 'empid' doesn't exist in table
    '> mysql> desc employee;
    '> +----------+----------+------+-----+---------+-------+
    '> | Field    | Type     | Null | Key | Default | Extra |
    '> +----------+----------+------+-----+---------+-------+
    '> | id       | int(3)   | NO   | PRI | 0       |       |
    '> | Name     | char(13) | YES  |     | NULL    |       |
    '> | gender   | char(1)  | YES  |     | NULL    |       |
    '> | Dob      | int(10)  | YES  |     | NULL    |       |
    '> | mobileno | int(10)  | YES  |     | NULL    |       |
    '> | city     | char(10) | YES  |     | NULL    |       |
    '> +----------+----------+------+-----+---------+-------+
    '> 6 rows in set (0.02 sec)
    '>
    '> mysql> create table student(regno int(3),name char(15),gender char(1),dob int(10),mobno int(10),city char(10));
    '> Query OK, 0 rows affected (0.01 sec)
    '>
    '> mysql> desc student;
    '> +--------+----------+------+-----+---------+-------+
    '> | Field  | Type     | Null | Key | Default | Extra |
    '> +--------+----------+------+-----+---------+-------+
    '> | regno  | int(3)   | YES  |     | NULL    |       |
    '> | name   | char(15) | YES  |     | NULL    |       |
    '> | gender | char(1)  | YES  |     | NULL    |       |
    '> | dob    | int(10)  | YES  |     | NULL    |       |
    '> | mobno  | int(10)  | YES  |     | NULL    |       |
    '> | city   | char(10) | YES  |     | NULL    |       |
    '> +--------+----------+------+-----+---------+-------+
    '> 6 rows in set (0.00 sec)
    '>
    '> mysql> alter table add primary key(city);
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add primary key(city)' at line 1
    '> mysql> esc student;
    '> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'esc student' at line 1
    '> mysql> desc student;
    '> +--------+----------+------+-----+---------+-------+
    '> | Field  | Type     | Null | Key | Default | Extra |
    '> +--------+----------+------+-----+---------+-------+
    '> | regno  | int(3)   | YES  |     | NULL    |       |
    '> | name   | char(15) | YES  |     | NULL    |       |
    '> | gender | char(1)  | YES  |     | NULL    |       |
    '> | dob    | int(10)  | YES  |     | NULL    |       |
    '> | mobno  | int(10)  | YES  |     | NULL    |       |
    '> | city   | char(10) | YES  |     | NULL    |       |
    '> +--------+----------+------+-----+---------+-------+
    '> 6 rows in set (0.00 sec)
    '>
    '> mysql>
